DISCORD_APP_ID=
DISCORD_APP_TOKEN=

DISCORD_NOTIFICATION_WEBHOOK_URL=

VES_API_KEY=

MOT_CLIENT_ID=
MOT_CLIENT_SECRET=
MOT_API_KEY=
MOT_CLIENT_SCOPE_URL=
MOT_CLIENT_AUTHORITY=

VIN_AUTH_URL=
VIN_URL=
VIN_USERNAME=
VIN_PASSWORD=

FUEL_SECRET=
FUEL_CLIENT_ID=